{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "APXV",
  "version": "1.5.0",
  "identifier": "com.apxv.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @apxv/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @apxv/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "APXV™",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "app", "deb", "appimage"],
    "shortDescription": "APXV desktop operator console",
    "longDescription": "Local governed agent platform — desktop operator console with integrated API runtime.",
    "copyright": "APXV",
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../runtime-payload": "runtime"
    }
  }
}